{
  "name": "love-mentor",
  "version": "1.0.0",
  "description": "情侣情感导师 - 两人私密倾诉 + AI导师建议墙",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
